<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalOcean</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER  START -->
    <header class="site-header">
        <div class="container">
            <div class="site-header-start">
                <div class="site-header-wrapper">
                    <a class="site-header-logo-link" href="#">                      
                        <img src="./images/LOGO.svg" alt="site logo">
                    </a>
                    <div class="site_ul_wrapper">
                        <ul class="site-header-list">
                            <li class="site-header-item">
                                <a class="site-header-item-link" href="#home">Home</a>
                            </li>
                            <li class="site-header-item">
                                <a class="site-header-item-link" href="#about">About</a>
                            </li>
                            <li class="site-header-item">
                                <a class="site-header-item-link" href="#service">Services</a>
                            </li>
                            <li class="site-header-item">
                                <a class="site-header-item-link" href="#">Reviews</a>
                            </li>
                        </ul>                      
                    </div>
                    <button class="site_header_btn">Get Started</button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->
    <!--MAIN START-->
    <main class="site_main">
        <!--HERO SECTION START-->
        <section class="hero_section-start">
            <div class="container">
                <div class="wrapper">
                    <div class="hero_section_title">
                        <span class="hero_section_desc" id="home">Smart Business</span>
                        <h1 class="hero_section_item">Connecting people is our
                             <span class="hero_section_item_title">business</span></h1>
                             <p class="hero_section_item_desc">As a rule the organization settles on the inventive and media choices. Regularly it supplies supporting statistical.</p>
                             <div class="btn_wrap">
                                <button class="site_header_btn">Get Started</button>
                                <div class="play">
                                    <img src="./images/play-icon.svg" alt="play icon">
                                    <span class="play_video">Play Video</span>
                                </div>
                             </div>
                    </div>
                </div>
            </div>
        </section>
        <!--HERO SECTION END-->
        <!--PLATFORM SECTION START-->
        <section class="platform_section-start">
            <div class="container">
                <div class="platform_section_wrapper">
                    <div class="platform_img_conten">
                        <img class="platform-img" src="./images/news.png" alt="platform img">
                    </div>
                    <div class="platform_title_wrapper">
                        <span class="platform_section_desc" id="about">About us</span>
                        <h2 class="platform_section_title">Platform Dedicated To Promoting</h2>
                        <p class="platform_section_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices consectetur adipiscing elit.
                        fringilla quisque pulvinar..</p>

                        <button class="site_header_btn">What we do?</button>

                    </div>
                </div>
            </div>
        </section>
        <!--PLATFORM SECTION END-->
        <!--WE WORK SECTION START-->
        <section class="work_section_start">
            <div class="container">
                <div class="wrapper_work">
                    <h2 style="text-align: center !important; display: block;" class="work_section_title">How We Work</h2>
                    <ul class="work_cart">
                        <li class="work_cart_wraper">
                            <div class="bloks">
                                <img src="./images/Vector.png" alt="params">
                            </div>
                            <h3 class="bloks_title">Start Design</h3>
                            <p class="bloks_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                        </li>
                    
                        <li class="work_cart_wraper">
                            <div class="bloks">
                                <img src="./images/param1.svg" alt="params">
                            </div>
                            <h3 class="bloks_title">Go to Code</h3>
                            <p class="bloks_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.
                            </p>
                        </li>

                    
                        <li class="work_cart_wraper">
                            <div class="bloks">
                                <img src="./images/ptichka.png" alt="params pton">
                            </div>
                            <h3 class="bloks_title">Final Deliverd</h3>
                            <p class="bloks_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.
                            </p>
                        </li>
                    </ul>                 
                </div>
            </div>
        </section>
        <!--WE WORK SECTION END-->
        <!--COSTUMER SECTION START-->
        <section class="costumers_section_start">
            <div class="container">
                <div class="costumers_title_wrapper">
                    <div class="title_box">
                        <h2 class="costumer_title">What Our Customers are Saying.</h2>
                    </div>
                    <div class="vector_cart">
                        <img class="right_icon" src="./images/button1.svg" alt="left icon">
                        <img src="./images/button2.svg" alt="right">
                    </div>
                </div>

                <div class="cart_wraper ">
                    <div class="user_card real1">
                        <div class="flex-container">
                            <div class="flex-item-left"></div>
                            
                            <div class="flex-item-right">
                                
                                <p class="user_card_title">I recently concluded a complete messaging revamp for an exciting com</p>
                                <h3 class="user_card_item">Leo Aminoff</h3>
                                <p class="user_card_item_desc">Product Designer</p>
                            </div>
                        </div>
                        <img class="img" src="./images/user.svg" alt="asdhf">
                    </div>

                    <div class="user_card real ">
                        <div class="flex-container">
                            <div class="flex-item-left"></div>
                            <div class="flex-item-right">
                                
                                <p class="user_card_title">I recently concluded a complete messaging revamp for an exciting com</p>
                                <h3 class="user_card_item">Leo Aminoff</h3>
                                <p class="user_card_item_desc">Product Designer</p>
                            </div>
                        </div>
                        <img class="img" src="./images/user2.svg" alt="asdhf">
                    </div>

                </div>
            </div>
        </section>
        <!--COSTUMER SECTION END-->
        
      <section>
        <div class="container">
            <div class="sign">
                <h2 class="sign__title">Sign Up to Our Newsletter</h2>
                <p class="sign__text">
                    Yours could be one of them.
                </p>
                  <form class="form" action="https://echo.htmlacademy.ru/courses">
                      <input type="text" class="input" placeholder="Enter your email">
                      <button class="form__btn">Send</button>
                  </form>
            </div>
        </div>
      </section>
      <section>
        <div class="container">
            <ul class="list">
                <li class="list-item">
                    <img src="./images/footerlogo.svg" alt="footer">
                    <p class="list-text">Smart business</p>
                    <p class="list-text">Community</p>
                </li>
                <li class="item">
                    <p class="list-par">Resources</p>
                    <p class="list-text">Start Business</p>
                    <p class="list-text">Digital Marketing</p>
                    <p class="list-text">Course Creation</p>
                    <p class="list-text">Business Accelerator</p>

                </li>
               
                <li class="item">
                    <p class="list-par">Mission</p>
                    <p class="list-text">About Digital Analyst
</p>
                    <p class="list-text">Team</p>
                    <p class="list-text">Become a Partner
</p>
                    <p class="list-text">Privacy Policy</p>
                
                </li>
                <li class="list-item">
                    <p class="list-par">Contact
</p>
                    <p class="list-text">041-774073
</p>
                    <a class="list-text">hello@digitalanalyst.org</a>
                    
                    <p class="list-text">Contact Form</p>

                </li>
            </ul>
        </div>
      </section>
    </main>
    <!--MAIN END-->
    <Footer>
        <div class="container">
            <div class="footer">
                <p class="footer-text">
                    © 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655
                </p>
                <div class="linklar">
                    <a href="">
                        <img src="./images/fez.svg" alt="fezbook">
                    </a>
                    <a href="">
                        <img src="./images/tw.svg" alt="fezbook">
                    </a>
                    <a href="">
                        <img src="./images/youtube.svg" alt="fezbook">
                    </a>
                    <a href="">
                        <img src="./images/ins.svg" alt="fezbook">
                    </a>
                    <button class="footer-btn">Sign Up</button>
                </div>
            </div>
        </div>
    </Footer>200000 
</body>
</html>